@charset "utf-8";

html,body{
    width: 100%;
}
body{    
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #666;
    font-size: 15px;
    background-color: #f5f5f5;
    line-height: 1.5;
    max-width: 750px;
    margin: 0 auto;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

li {
    list-style-type:none;
}
a{ 
    text-decoration:none;
    -webkit-tap-highlight-color:rgba(162,162,162,0.5);
}
input[type=number] {-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.clear{
    clear: both;
}
input,button,select,textarea {
    outline:none;
}
textarea{
    resize:none;
}
.ell{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
body,article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}
.box{
    display: -webkit-box; /* Safari and Chrome */
    display: box;
}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*zoom:1}
.fl{float: left;}
.fr{float: right;}