@base-color: #ff6600;
@gray-disable-color: #999;
@gray-light-color: #666;
@gray-dark-color: #333;
.mu-dialog{
  width:5.6rem;
  height:7.5rem;
  padding:0;
  background: none;
  box-shadow: none;
  .mu-dialog-body{
    position: relative;
    padding:0;
    img{
    width: 100%;
    height:100%;
    } 
    .inputPhone{
      position: absolute;
		  top: 3.2rem;
		  width: 4.7rem;
		  height: 0.88rem;
		  border: 1px solid #000;
		  margin: 0 0.44rem;
		  border-radius: 0.15rem;
		  padding: 0 0.5rem;
		  font-size: 0.3rem;
    }
    .inputCode{
      position: absolute;
    	top: 4.48rem;
    	height:0.88rem;
    	width:2.55rem;
    	margin-left:0.44rem;
    	border: 1px solid #000;
    	border-radius: 0.15rem;
    	font-size: 0.3rem;
    	padding: 0 0.5rem;
    }
    button {
    	height:0.88rem;
    	width:2rem;
    	margin-left:0.44rem;
    	border: 1px solid #000;
    	border-radius: 0.15rem;
    	font-size: 0.3rem;
    	top: 4.48rem;
    	background: #fccf00;
    	position: absolute;
    	left: 2.75rem;
    }
    .giveMe{
    	position: absolute;
    	top: 6.3rem;
    	div{
    		margin: 0 0.44rem;
    		position: relative;
    		span{
    			position: absolute;
					right: 0;
					left: 0;
					bottom: 0;
					top: 0;
					margin: auto;
					font-size: 0.36rem;
					color: #000;
					height: 0.7rem;
					text-align: center;
    		}
    		img{
    			width: 4.8rem;
    			height: 0.88rem;
    		}
    	}
    }
  } 
} 
